1. 【单选题】国际标准书目著录（ISBD）统一版新增的第0项是（ ）

A. 题名与责任说明项

B. 内容形式和媒体类型项

C. 版本项

D. 出版、发行项

答案：B

难易程度：易

答案解析：第4页“ISBD统一版（Consolidated edition）(2011年)”部分，ISBD统一版为解决信息资源类型区分问题，增加了第0项“内容形式和媒体类型项”。

 

2. 【单选题】英美编目条例（AACR）的修订版改称“资源描述与检索”，其英文缩写是（ ）

A. ISBD

B. FRBR

C. RDA

D. CNMARC

答案：C

难易程度：易

答案解析：第5页“英美编目条例”部分，AACR2的修订文件改称“资源描述与检索”（Resource Description and Access，简称RDA）。

 

3. 【单选题】文献著录中，题名与责任说明项的第一责任说明对应的标识符是（ ）

A. =

B. :

C. /

D. []

答案：C

难易程度：易

答案解析：第6页“规定用标识符”表格，题名与责任说明项中，第一责任说明的标识符为“/”。

 

4. 【单选题】中文书目数据制作中，版本项中的数字应采用哪种数字著录（ ）

A. 中文大写数字

B. 阿拉伯数字

C. 罗马数字

D. 根据文献来源灵活选择

答案：B

难易程度：易

答案解析：第5页“著录用语言和文字”部分，版本项中的数字，载体形态项中的页数、尺寸等一律采用阿拉伯数字著录。



5. 【单选题】中文普通图书书目数据编制细则适用于哪一时期出版的印刷型中文普通图书？（）

A. 1911年以后

B. 1949年以后

C. 1978年以后

D. 2000年以后

答案：A

难易程度：易

答案解析：第45页，第一章概述第一段，文档明确规定细则适用于1911年以后出版的印刷型中文普通图书。

 

6. 【单选题】普通图书著录的详简级次不包括以下哪一项？（）

A. 简要级次

B. 基本级次

C. 详细级次

D. 完整级次

答案：D

难易程度：易

答案解析：第45页，第一章第一节普通图书著录的详简级次部分，普通图书著录详简级次分为简要级次、基本级次、详细级次，无“完整级次”。

 

7. 【单选题】普通图书的主要信息源是什么？（）

A. 版权页

B. 图书题名页

C. 封面

D. 书脊

答案：B

难易程度：易

答案解析：第46页，第一章第二节著录信息源第一段，普通图书的主要信息源明确为“图书题名页”。

 

8. 【单选题】国际标准书号（ISBN）对应的字段是？（）

A. 010

B. 011

C. 015

D. 016

答案：A

难易程度：易

答案解析：第46页，第一章第三节0-标识块中010字段说明，010字段对应的是国际标准书号（ISBN）。

 

9. 【单选题】多卷册图书一次出齐、有共同题名无分辑名且共用一个标准编号时，应采用哪种著录方式？（）

A. 分散著录

B. 分析著录

C. 集中著录

D. 基本著录

答案：C

难易程度：难

答案解析：第192页，第三章第二节多卷册图书中集中著录：一次出齐的多卷册图书，有共同题名，无分辑名，且共用一个标准编号时，一般采用集中著录。

 

10. 【单选题】题名与责任说明对应的字段是？（）

A. 205

B. 200

C. 210

D. 215

答案：B

难易程度：易

答案解析：第47页，第一章第三节2-著录信息块中200字段说明

 

11. 【单选题】中国图书馆分类法对应的字段是？（）

A. 600

B. 606

C. 610

D. 690

答案：D

难易程度：易

答案解析：第48页，第七章主题分析块中690字段说明

 

12. 【单选题】个人名称--主要责任者对应的字段是？（）

A. 701

B. 702

C. 711

D. 712

答案：A

难易程度：易

答案解析：第48页，第八章知识责任块中701字段说明

 

13.【单选题】ISBN号2007年1月1日起由多少位升至13位？（）

A. 8位

B. 9位

C. 10位

D. 12位

答案：C

难易程度：易

答案解析：第51页，第二章第一节0--标识块中010字段填写说明第（3）点，《中国标准书号》（ISBN）2007年1月1日起由10位升至13位。

 

14. 【单选题】当图书无题名页时，代题名页的选取顺序不包括以下哪一项？（）

A. 版权页

B. 封面

C. 书脊

D. 前言

答案：D

难易程度：中

答案解析：第46页，第一章第二节著录信息源第二段，无题名页时，代题名页选取顺序为版权页、封面、书脊、封底，无“前言”。

 

15. 【单选题】记录标识号对应的字段是？（）

A. 001

B. 005

C. 035

D. 091

答案：A

难易程度：易

答案解析：第49页，第二章第一节0--标识块中001字段说明

 

16. 【单选题】出版或制作国别对应的字段是？（）

A. 101

B. 102

C. 105

D. 106

答案：B

难易程度：易

答案解析：第47页，第一章第三节1-编码信息块中102字段说明

 

17. 【单选题】载体形态项对应的字段是？（）

A. 205

B. 210

C. 215

D. 225

答案：C

难易程度：易

答案解析：第47页，第一章第三节2-著录信息块中215字段说明

 

18. 【单选题】一般性附注对应的字段是？（）

A. 300

B. 304

C. 305

D. 327

答案：A

难易程度：易

答案解析：第47页，第一章第三节3-附注块中300字段说明

  

19.【多选题】 国际标准书目著录（ISBD）系列包括以下哪些分则（ ）

A. ISBD(M)（普通图书）

B. ISBD(ER)（电子资源）

C. ISBD(CM)（制图资料）

D. ISBD(CH)（中文文献）

答案：A，B，C

难易程度：易

答案解析：第4页“ISBD系列(ISBDs)”部分，ISBD系列包括总则、7个分则等，无ISBD(CH)。

 

20. 【多选题】我国GB3792系列国家标准包括以下哪些（ ）

A. 文献著录总则

B. 普通图书著录规则

C. 电子资源规则

D. 网络资源著录规则

答案：A，B，C

难易程度：易

答案解析：第5页“GB3792系列”列表，GB3792系列包括总则、普通图书、连续性资源等，无网络资源著录规则。

 

21. 【多选题】文献著录的详简级次包括（ ）

A. 简要级次

B. 基础级次

C. 基本级次

D. 详细级次

答案：A，C，D

难易程度：易

答案解析：第10页“著录的详简级次”部分，著录详简级次分为简要级次、基本级次和详细级次。

 

22. 【多选题】普通图书著录的必备著录元素包括以下哪些？（）

A. 正题名、第一责任说明

B. 版本说明、附加版本说明

C. 第一出版地、出版者名称、出版日期

D. 文献数量和特定文献类型标识

E. 丛编和分丛编正题名、标准编号

答案：ABCDE

难易程度：难

答案解析：第45页，第一章第一节简要级次（必备著录元素）部分，简要级次（必备著录元素）包含正题名、第一责任说明、版本说明、附加版本说明、第一出版地、出版者名称、出版日期、文献数量和特定文献类型标识、丛编和分丛编正题名、标准编号。

 

23 【多选题】著录信息源分为哪两类？（）

A. 主要信息源

B. 规定信息源

C. 辅助信息源

D. 补充信息源

E. 次要信息源

答案：AB

难易程度：中

答案解析：第46页，第一章第二节著录信息源第一段，著录信息源明确分为主要信息源和规定信息源。

 

24 【多选题】标识块包含的字段有？（）

A. 001记录标识号

B. 005记录处理时间标识

C. 010国际标准书号(ISBN)

D. 011国际标准连续出版物号(ISSN)

E. 100通用处理数据

答案：ABCD

难易程度：中

答案解析：第46-47页，第一章第三节0-标识块字段列表，0-标识块包含001、005、010、011等字段，100字段属于编码信息块。

 

25. 【多选题】编码信息块包含的字段有？（）

A. 010国际标准书号(ISBN)

B. 100通用处理数据

C. 101文献语种

D. 102出版或制作国别

E. 105编码数据字段:专著性文字资料

答案：BCDE

难易程度：中

答案解析：第47页，第一章第三节1-编码信息块字段列表，1-编码信息块包含100、101、102、105、106字段，010字段属于标识块。

 

26. 【多选题】著录信息块包含的字段有？（）

A. 200题名与责任说明

B. 205版本说明

C. 210出版发行等

D. 215载体形态项

E. 300一般性附注

答案：ABCD

难易程度：中

答案解析：第46页，第一章第三节2-著录信息块字段列表，2-著录信息块包含200、205、210、215、225字段，300字段属于附注块。

 

27. 【多选题】附注块包含的字段有？（）

A. 300一般性附注

B. 304题名与责任说明附注

C. 305版本与书目沿革附注

D. 225丛编

E. 327内容附注

答案：ABCE

难易程度：易

答案解析：第47页，第一章第三节3-附注块字段列表，3-附注块包含300、304、305、327等字段，225字段属于著录信息块。

 

28. 【多选题】连接款目块包含的字段有？（）

A. 421补编

B. 510并列正题名

C. 451同一载体的其他版本

D. 453译为

E. 461总集

答案：ACDE

难易程度：中

答案解析：第47-48页，第一章第三节4--连接款目块字段列表，4-连接款目块包含421、451、453、461等字段，510属于相关题名块。

 

29. 【多选题】相关题名块包含的字段有？（）

A. 600个人名称主题

B. 500统一题名

C. 510并列正题名

D. 512封面题名

E. 517其他题名

答案：BCDE

难易程度：易

答案解析：第48页，第一章第三节5--相关题名块字段列表，5-相关题名块包含500、510、512、517等字段，600字段属于主题分析块。

 

30. 【多选题】主题分析块包含的字段有？（）

A. 600个人名称主题

B. 601团体/会议名称主题

C. 605题名主题

D. 606论题名称主题

E. 690中国图书馆分类法

答案：ABCDE

难易程度：易

答案解析：第48页，第一章第三节6--主题分析块字段列表，6-主题分析块包含600、601、605、606、690等字段。



31. 【判断题】ISBD统一版适用于所有类型的信息资源。（ ）

答案：对

难易程度：易

答案解析：第4页“ISBD统一版”部分，ISBD统一版提供了适用于各种类型资源的通用规则和特定类型资源所要求的特殊规定。

 

32. 【判断题】文献著录时，信息源上的文字出现错误，只需如实著录，无需标注正确文字。（ ）

答案：错

难易程度：易

答案解析：第5页“著录用语言和文字”部分，信息源文字错误时，除如实著录外，需将正确文字置于方括号内或在附注项说明。

 

33. 【判断题】凡图书题名页和版权页全部使用外文，则按照外文图书编目。（）

A. 对

B. 错

答案：对

难易程度：易

答案解析：第45页，第一章概述第一段，文档明确规定此类图书按外文图书编目。

 

34. 【判断题】详细级次著录时，所有著录项目和著录单元有则著录。（）

A. 对

B. 错

答案：对

难易程度：中

答案解析：第45页，第一章第一节详细级次部分，详细级次要求所有著录项目和著录单元有则著录。

 

35. 【判断题】001字段是唯一能标识本系统某一条记录的控制号，可重复。（）

A. 对

B. 错

答案：错

难易程度：易

答案解析：第49页，第二章第一节0--标识块中001字段使用情况，001字段必备且不可重复。

 

36. 【判断题】100字段为通用处理数据字段，不可重复。（）

A. 对

B. 错

答案：对

难易程度：易

答案解析：第65页，第一章第三节1-编码信息块中100字段使用情况，100字段必备且不可重复。

 

37. 【判断题】200字段为题名与责任说明字段，可重复。（）

A. 对

B. 错

答案：错

答案解析：第84页，第一章第三节2-著录信息块中200字段使用情况，200字段必备且不可重复。

 

38. 【判断题】300字段为一般性附注字段，不可重复。（）

A. 对

B. 错

答案：错

难易程度：易

答案解析：第104页，第一章第三节3-附注块中300字段使用情况，300字段选择使用且可重复。

 

39. 【填空题】CNMARC记录中，标识块的字段号首位数字是（  ）

答案：0；零

难易程度：中

答案解析：第39页“书目记录的功能块”部分，CNMARC中，标识块字段号以“0”开头，用于标识记录号、标准编号等。

 

40.【填空题】文献语种对应的字段是（  ）字段标识？ 

答案：101

难易程度：易

答案解析：第47页，第一章第三节1-编码信息块中101字段说明，101字段为文献语种字段。
@cqsss
 
